# APP DATABASE
DB_HOST=database
DB_PORT=5432
DB_DATABASE=flashcards
DB_USERNAME=admin
DB_PASSWORD=123456

# KEYCLOAK SERVER
KEYCLOAK_AUTH_SERVER=http://keycloak:8080/auth
KEYCLOAK_REALM=flashcards-realm
KEYCLOAK_CLIENT_ID=flashcards
KEYCLOAK_SECRET=

# KEYCLOAK USERS
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=123456

# KEYCLOAK DATABASE
KEYCLOAK_DATABASE_HOST=keycloak-database
KEYCLOAK_DATABASE_NAME=keycloak
KEYCLOAK_DATABASE_USER=admin
KEYCLOAK_DATABASE_PASSWORD=123456
KEYCLOAK_DATABASE_PORT=5432
